Spin up N nodes
disable docker bridge in all nodes in /etc/docker/daemon.json like so:

{
  "bridge": "none"
}


do docker network ls. if there are any bridges, docker network rm them 



Use this docker compose file and do docker compose up -d weaveate on one machine, docker compose up -d weaveate2 on the other machine, and then docker compose up benchmarker on either a 3rd machine or one of the other 2. remember to set the grpcOrigin and httpOrigin and cluster_join

---
version: '3.4'
services:
  benchmarker:
    build: 
      context: ./benchmarker
      dockerfile: Dockerfile
      network: "host"
    network_mode: "host"
    command: >
      /app/benchmarker ann-benchmark
      -v ${DATASET:-./datasets/gist-960-euclidean.hdf5 }
      -d ${DISTANCE:-l2-squared}
      --grpcOrigin ${GRPC_ORIGIN:-10.10.1.1:50051}
      --httpOrigin ${HTTP_ORIGIN:-10.10.1.1:8080}
    volumes:
      - $PWD/datasets:/app/datasets
      - $PWD/results:/app/results
  weaviate:
    network_mode: "host"
    command:
    - --host
    - 0.0.0.0
    - --port
    - '8080'
    - --scheme
    - http
    image: docker.io/semitechnologies/weaviate:1.25.8
    ports:
      - 8080:8080
      - 50051:50051
      - 2112:2112
      - 7100:7100
      - 7101:7101
      - 8300:8300
      - 8301:8301
    restart: on-failure:0
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      DEFAULT_VECTORIZER_MODULE: 'none'
      PROMETHEUS_MONITORING_ENABLED: 'true'
      ENABLE_MODULES: ''
      CLUSTER_HOSTNAME: 'benchmark_node'
      CLUSTER_GOSSIP_BIND_PORT: '7100'
      CLUSTER_DATA_BIND_PORT: '7101'
      RAFT_JOIN: 'benchmark_node,benchmark_node2'
      RAFT_BOOTSTRAP_EXPECT: 2
  weaviate2:
    network_mode: "host"
    command:
    - --host
    - 0.0.0.0
    - --port
    - '8080'
    - --scheme
    - http
    image: docker.io/semitechnologies/weaviate:1.25.8
    ports:
      - 8080:8080
      - 50051:50051
      - 2112:2112
      - 7102:7102
      - 7103:7103
      - 8300:8300
      - 8301:8301
    restart: on-failure:0
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      DEFAULT_VECTORIZER_MODULE: 'none'
      PROMETHEUS_MONITORING_ENABLED: 'true'
      ENABLE_MODULES: ''
      CLUSTER_HOSTNAME: 'benchmark_node2'
      CLUSTER_GOSSIP_BIND_PORT: '7102'
      CLUSTER_DATA_BIND_PORT: '7103'
        #RAFT_PORT: '8302'
        #RAFT_INTERNAL_RPC_PORT: '8303'
      CLUSTER_JOIN: '10.10.1.1:7100'
      RAFT_JOIN: 'benchmark_node,benchmark_node2'
      RAFT_BOOTSTRAP_EXPECT: 2
...





run this python to test if working:

import weaviate
import pprint

client = weaviate.connect_to_local()

try:
    nodes_info = client.cluster.nodes(
        #collection="JeopardyQuestion",  # If omitted, all collections will be returned
        output="verbose"  #  If omitted, will be "minimal"
    )
    pprint.pprint(nodes_info)

finally:
    client.close()
