sudo chmod -R a+rwx /mydata
./download_data.sh
git clone https://github.com/aliciayuting/SenseVoice.git
cd SenseVoice
pip install -r requirements.txt





#pip install ray[serve]
pip install "ray[serve]==2.44.1"

ray start --head --metrics-export-port=8080 --node-ip-address 10.10.1.9
ray start --address 10.10.1.9:6379 --node-ip-address 10.10.1.x

ray start --head --metrics-export-port=8080 --resources='{"steptts": 2}' --node-ip-address 10.10.1.9
ray start --address 10.10.1.9:6379 --resources='{"steptts": 2}' --node-ip-address 10.10.1.x
CUDA_VISIBLE_DEVICES= ray start --address 10.10.1.9:6379 --resources='{"mig12": 2, "steptts": 1}' --num-gpus=2 --node-ip-address 10.10.1.x
CUDA_VISIBLE_DEVICES= ray start --address 10.10.1.9:6379 --resources='{"mig6": 4}' --num-gpus=4 --node-ip-address 10.10.1.x

ray metrics launch-prometheus
wget https://dl.grafana.com/enterprise/release/grafana-enterprise-11.5.2.linux-amd64.tar.gz
tar -zxvf grafana-enterprise-11.5.2.linux-amd64.tar.gz
cd grafana-v11.5.2/
./bin/grafana-server --config /tmp/ray/session_latest/metrics/grafana/grafana.ini web &

sudo nvidia-smi -i 0 -mig 1
sudo reboot
sudo nvidia-smi mig -i 0 -cgi 1g.6gb -C
sudo nvidia-smi mig -i 0 -cgi 2g.12gb -C
use nvidia-smi -L to get UUIDs

CUDA_VISIBLE_DEVICES=MIG-ebbec483-4031-5f3b-b4a6-3cdd3214d67f,MIG-5ff86a32-9c39-51a3-a489-a24a7a817a77 ray start --head --metrics-export-port=8080 --node-ip-address 10.10.1.11 --num-gpus=2

locust -f locustfile.py --users 50 --spawn-rate 50 --headless -H http://10.10.1.4:8000 --processes 4

sudo systemctl --now enable nvidia-dcgm